<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_host"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.hijiri.clutch.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_talkFragment" app:destination="@id/talkFragment"/>
    </fragment>
    <fragment android:id="@+id/mapFragment" android:name="com.hijiri.clutch.MapFragment" android:label="fragment_map"
              tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/talkFragment" android:name="com.hijiri.clutch.TalkFragment" android:label="fragment_talk"
              tools:layout="@layout/fragment_talk">
        <action android:id="@+id/action_talkFragment_to_mapFragment" app:destination="@id/mapFragment"/>
    </fragment>
</navigation>